<!DOCTYPE html>
<html>
<style>
    body {
      margin: 0;
      padding: 0;
  }

  .loading-screen {
      height: 100vh;
      display: flex;
      background: #010A13;
      color: white;
      justify-content: center;
      align-items: center;
      position: relative;\
  }

  .loader {
      width: 35px;
      height: 35px;
      border-radius: 100%;
      background: linear-gradient(#49aefd, #54eccc, #f6fa4f);
      animation: animate 1.2s linear infinite;
      margin-right: 15px;
  }

  @keyframes animate {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(960deg);
      }
  }

  .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#49aefd, #54eccc, #f6fa4f);
  }

  .loader span:nth-child(1) {
      filter: blur(5px);
  }

  .loader span:nth-child(2) {
      filter: blur(10px);
  }

  .loader span:nth-child(3) {
      filter: blur(25px);
  }

  .loader span:nth-child(4) {
      filter: blur(50px);
  }

  .loader:after {
      content: '';
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #f1f1f1;
      border-radius: 50%;
  }

  .logo {
      position: absolute;
      top: 0; /* Adjust the top position */
      left: 0; /* Adjust the left position */
  }
</style>
<head>

    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="league_archive">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="manifest" href="manifest.json">

    <!-- Title & SEO -->
    <meta name="title" content="롤 아카이브 - 역대 롤 패치 데이터 조회">
    <meta property="og:title" content="롤 아카이브 - 역대 롤 패치 데이터 조회">
    <title>롤 아카이브 - 역대 롤 패치 데이터 조회</title>

    <meta name="description" content="롤을 언체 처음 플레이하셨나요? 12년 전의 롤 패치부터 현재 패치까지 챔피언과 아이템의 데이터를 조회할 수 있습니다.">
    <meta name="description" content="롤을 언체 처음 플레이하셨나요? 12년 전의 롤 패치부터 현재 패치까지 챔피언과 아이템의 데이터를 조회할 수 있습니다.">
    <meta property="og:description" content="롤을 언체 처음 플레이하셨나요? 12년 전의 롤 패치부터 현재 패치까지 챔피언과 아이템의 데이터를 조회할 수 있습니다.">

    <meta name="keywords" content="롤, 리그 오브 레전드, LOL, 패치, 패치 데이터, 롤 역사, 아이템, 챔피언">
    <meta property="og:site_name" content="롤 아카이브">

    <!-- Google Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8742456437434925"
            crossorigin="anonymous"></script>

    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div class="loading-screen">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div>
        <h3 style="margin-bottom: 0">Loading ...</h3>
        <p id="loading_text" style="margin-top: 0"></p>
    </div>
</div>
<script>
    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading_text');
      loading.textContent = "데이터 로드 중 ...";
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: null,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          loading.textContent = "진입점 로드 중 ...";
          let appRunner = await engineInitializer.initializeEngine();

          loading.textContent = "엔진 시작 중 ...";
          await appRunner.runApp();
        }
      });
    });
</script>
</body>
</html>
